# andCameraTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/cameratest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cameratest/: AutoFitTextureView.java  Camera2Activity.java  Camera2Fragment.java  CameraActivity.java  FilterListAdapter.java  MainActivity.java  Presenter.java  PreviewTextureView.java  RxBus.java  RxBusProvider.java  SelectFilterEvent.java  SelectFilterFragment.java  ViewTakenPhotoFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  fragment_select_filter.xml  fragment_view_taken_photo.xml  recycler_item_filter.xml  toolbar_camera2.xml
app/src/main/res/layout-land-v17/: activity_camera2.xml
app/src/main/res/layout-v17/: activity_camera2.xml
app/src/main/res/menu/: menu_camera.xml  menu_camera2.xml
app/src/main/res/values/: strings.xml
