<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:id="@+id/layout_main_root">

    <Button
        android:layout_width="200px"
        android:layout_height="200px"
        android:text="@string/btn_start"
        android:id="@+id/btn_start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>